<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>gadgets.shrewd</groupId>
      <artifactId>parent</artifactId>
      <version>1.1.0</version>
    </parent>

    <artifactId>gui</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <organization>
        <name>Shrewd Gadgets</name>
        <url>https://github.com/Shrewd-Gadgets</url>
    </organization>

    <licenses>
      <license>
        <name>The Unlicense</name>
        <url>https://choosealicense.com/licenses/unlicense/</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <developers>
        <developer>
            <name>Thomas J. Galazka</name>
            <email>tjgalazka@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>engineer</role>
            </roles>
            <timezone>America/New_York</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>gadgets.shrewd</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
